# Google AI API key for accessing Google's AI models
# Get it from: https://makersuite.google.com/app/apikey
# GOOGLE_API_KEY=your_google_api_key_here

# Jina API key for accessing Jina's AI models
# Get it from: https://jina.ai/
# JINA_API_KEY=

# OpenAI API key for accessing OpenAI's AI models
# Get it from: https://openai.com/
# OPENAI_API_KEY=

# Hugging Face Hub API token for accessing Hugging Face's AI models
# Get it from: https://huggingface.co/
# HUGGINGFACEHUB_API_TOKEN=

# AWS Access Key ID for accessing AWS services
# Get it from: https://console.aws.amazon.com/
# AWS_ACCESS_KEY_ID=

# AWS Secret Access Key for accessing AWS services
# Get it from: https://console.aws.amazon.com/
# AWS_SECRET_ACCESS_KEY=

# AWS Default Region for accessing AWS services
# Get it from: https://console.aws.amazon.com/
# AWS_DEFAULT_REGION=

# Firewall API key for accessing firewall services
# Get it from: https://console.firewall.com/
# FIREWALL_API_KEY=

# Tavily API key for search functionality
# Get it from: https://app.tavily.com/home
TAVILY_API_KEY=your_tavily_api_key_here

# Groq API key for accessing Groq's LLM services
# Get it from: https://console.groq.com/keys
GROQ_API_KEY=your_groq_api_key_here

# Langchain API key for run studio 
# Get it from: https://smith.langchain.com/
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_PROJECT="multi-agent-project"

# SUPERVISOR_LLM="llama-3.3-70b-versatile"
SUPERVISOR_LLM="deepseek-r1-distill-llama-70b"
MODEL_PROVIDER="groq"
AGENT_LLM="llama-3.3-70b-versatile"

# Neo4j Database Configuration use Neo4j Aura
NEO4J_URI=neo4j+s://3f80946b.databases.neo4j.io

# Neo4j Database Credentials
# Default username is usually 'neo4j'
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=J66BZRbF7XDrmt_akZNCOXTyOXUO170XQSpn_LWA3AA

# Optional: Set to 'true' to enable debug logging
DEBUG=false

# CANVAS_API_TOKEN for access portal uet
# Get it from https://portal.uet.vnu.edu.vn/profile/settings
CANVAS_API_TOKEN=
CANVAS_API_URL=https://portal.uet.vnu.edu.vn/api/v1